[INFO ] 2022-06-05 23:16:09,717 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================

Benchmark:     YCSB {com.oltpbenchmark.benchmarks.ycsb.YCSBBenchmark}
Configuration: config/postgres/sample_ycsb_config.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:5432/benchbase?sslmode=disable&ApplicationName=ycsb&reWriteBatchedInserts=true
Isolation:     TRANSACTION_SERIALIZABLE
Batch Size:    128
Scale Factor:  1.0
Terminals:     1

[INFO ] 2022-06-05 23:16:09,718 [main]  com.oltpbenchmark.DBWorkload main - ======================================================================
[INFO ] 2022-06-05 23:16:09,745 [main]  com.oltpbenchmark.DBWorkload main - Creating new YCSB database...
[INFO ] 2022-06-05 23:16:09,956 [main]  com.oltpbenchmark.DBWorkload main - Finished creating new YCSB database...
[INFO ] 2022-06-05 23:16:10,097 [main]  com.oltpbenchmark.DBWorkload main - Loading data into YCSB database...
[INFO ] 2022-06-05 23:16:10,099 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Creating a Thread Pool with a size of 1 to run 1 Loader Threads.  0 threads will be queued.
[INFO ] 2022-06-05 23:16:10,447 [main]  com.oltpbenchmark.util.ThreadUtil runLoaderThreads - Finished executing 1 Loader Threads [time=0.35s]
[INFO ] 2022-06-05 23:16:10,447 [main]  com.oltpbenchmark.DBWorkload main - Finished loading data into YCSB database...
[INFO ] 2022-06-05 23:16:10,447 [main]  com.oltpbenchmark.DBWorkload runWorkload - Creating 1 virtual terminals...
[INFO ] 2022-06-05 23:16:10,469 [main]  com.oltpbenchmark.DBWorkload runWorkload - Launching the YCSB Benchmark with 1 Phase...
[INFO ] 2022-06-05 23:16:10,476 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - [0;1mPHASE START[0;0m :: [Workload=YCSB] [Serial=false] [Time=60] [WarmupTime=0] [Rate=10000] [Arrival=REGULAR] [Ratios=[50.0, 5.0, 15.0, 10.0, 10.0, 10.0]] [ActiveWorkers=1]
[INFO ] 2022-06-05 23:16:10,477 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
[INFO ] 2022-06-05 23:17:10,478 [main]  com.oltpbenchmark.ThreadBench runRateLimitedMultiPhase - [0;1mTERMINATE[0;0m :: Waiting for all terminals to finish ..
[INFO ] 2022-06-05 23:17:10,481 [Thread-2]  com.oltpbenchmark.ThreadBench run - Starting WatchDogThread
[INFO ] 2022-06-05 23:17:10,528 [main]  com.oltpbenchmark.DBWorkload runWorkload - ======================================================================
[INFO ] 2022-06-05 23:17:10,528 [main]  com.oltpbenchmark.DBWorkload runWorkload - Rate limited reqs/s: Results(nanoSeconds=60000909902, measuredRequests=38213) = 636.8736751228209 requests/sec (throughput), 636.890341536741 requests/sec (goodput)
[INFO ] 2022-06-05 23:17:10,548 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output Raw data into file: ycsb_2022-06-05_23-17-10.raw.csv
[INFO ] 2022-06-05 23:17:11,008 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output samples into file: ycsb_2022-06-05_23-17-10.samples.csv
[INFO ] 2022-06-05 23:17:11,024 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output summary data into file: ycsb_2022-06-05_23-17-10.summary.json
[INFO ] 2022-06-05 23:17:11,029 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output DBMS parameters into file: ycsb_2022-06-05_23-17-10.params.json
[INFO ] 2022-06-05 23:17:11,034 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output DBMS metrics into file: ycsb_2022-06-05_23-17-10.metrics.json
[INFO ] 2022-06-05 23:17:11,040 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output benchmark config into file: ycsb_2022-06-05_23-17-10.config.xml
[INFO ] 2022-06-05 23:17:11,076 [main]  com.oltpbenchmark.DBWorkload writeOutputs - Output results into file: ycsb_2022-06-05_23-17-10.results.csv with window size 5
[INFO ] 2022-06-05 23:17:11,102 [main]  com.oltpbenchmark.DBWorkload writeHistograms - ======================================================================
[INFO ] 2022-06-05 23:17:11,102 [main]  com.oltpbenchmark.DBWorkload writeHistograms - Workload Histograms:

[0;1mCompleted Transactions:[0;0m
com.oltpbenchmark.benchmarks.ycsb.procedures.ReadRecord/01                       [19120] ********************************************************************************
com.oltpbenchmark.benchmarks.ycsb.procedures.InsertRecord/02                     [ 1950] ********
com.oltpbenchmark.benchmarks.ycsb.procedures.ScanRecord/03                       [ 5845] ************************
com.oltpbenchmark.benchmarks.ycsb.procedures.UpdateRecord/04                     [ 3873] ****************
com.oltpbenchmark.benchmarks.ycsb.procedures.DeleteRecord/05                     [ 3702] ***************
com.oltpbenchmark.benchmarks.ycsb.procedures.ReadModifyWriteRecord/06            [ 3724] ***************

[0;1mAborted Transactions:[0;0m
<EMPTY>

[0;1mRejected Transactions (Server Retry):[0;0m
<EMPTY>

[0;1mRejected Transactions (Retry Different):[0;0m
<EMPTY>

[0;1mUnexpected SQL Errors:[0;0m
<EMPTY>

[0;1mUnknown Status Transactions:[0;0m
<EMPTY>


[INFO ] 2022-06-05 23:17:11,102 [main]  com.oltpbenchmark.DBWorkload writeHistograms - ======================================================================
